{
  "name": "filename-to-module-name",
  "version": "0.0.0",
  "description": "Get the shortest name file can be required by in Node.js",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "tape test/*.js"
  },
  "homepage": "https://github.com/eush77/filename-to-module-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/filename-to-module-name"
  },
  "bugs": {
    "url": "https://github.com/eush77/filename-to-module-name/issues"
  },
  "keywords": [
    "module",
    "require",
    "filename",
    "js",
    "json",
    "node",
    "file",
    "directory",
    "index.js",
    "extension"
  ],
  "dependencies": {},
  "devDependencies": {}
}
